To run this package, please do the following:
1. Run mainPage.php script to get all the races scrapped (testing purposes)
XAMPP will need to run so that post-PHP scripts can be executed.
1. mainPage.php is a webpage which will automatically get the races using PHP includor: mainPageScrapCurrentRaces.php
2. Click one of the displayed races will run mainPage.php scrapping data for the said race.
