\documentclass{report}
\usepackage{fullpage}
\renewcommand{\baselinestretch}{2}


\author{Sean-Michael Tulloch}
\title{Python Course Material}
\begin{document}

\maketitle
\tableofcontents

\chapter{Exercises}
\section{Problem 1}
\subsection{Exercise}
Build a Python scraper which will scrape sitemaps from Wikipedia.
\subsection{Resources}
\begin{itemize}
	\item Wikipedia sample file can be located at: https://pastebin.com/AEawsbDf
\end{itemize}
\subsection{Steps}
\begin{enumerate}
  \item Download Python v3 and install python3-pip on your development machines.
	 \item pip3 install the following: request, re, bs4, BeautifulSoup, HTMLParser
  \item Use the requests package to download the HTML behind the website (located in the Resources) and use HTMLParser package to decode characters like \&gt$;$ to $>$ etc.
  \item Parse the HTML through bs4/BeautifulSoup and extract the $<$loc$>$ tags.
  \item Use the re package to extract all links within the $<$loc$>$ tags.
\end{enumerate}
\section{Problem 2}
\subsection{Exercise}
Build a Python scraper which scrapes your recent history video list from www.youtube.com.
\subsection{Resources}
\begin{itemize}
  \item Sample Gmail account: email - testtesttesttesttest112345@gmail.com, p/w: 12345testtest
  \item shell cURL to python cURL convertion tool: https://curl.trillworks.com/
  \item File: sampleShellCurl.txt - contains the sample shell CURL command to get most recent Youtube history from the account
\end{itemize}
\subsection{Steps}
\begin{enumerate}
	\item Download Python v3 and install python3-pip on your development machines.
	\item pip3 install the following: request, re, csv
  \item Log on to youtube.com using the login details above. Go to the recent history.
  \item Convert the shell cURL command (located in Resources) to python cURL using: https://curl.trillworks.com/
(Note: the cookies/headers you see are specific to the search history of testtesttesttest112345's account)
  \item Use the requests package to download the HTML behind: https://www.youtube.com/feed/history
  \item Use the re package to search and extract the youtube links and associated video title
  \item Ensure that all youtube links begin with: http://www.youtube.com/watch?v=
  \item Use CSV package to place the links and video titles into a readable CSV file.
\end{enumerate}
\section{Problem 3}
\subsection{Exercise}
Build a Python scraper which downloads a ZIP/PDF files you have recently uploaded to Filebin.com
\subsection{Resources}
\begin{itemize}
	\item A sample PDF file can be located at: https://filebin.net/ebasdhjrlksz7zen/pythonCourseMaterial.pdf
	\item A sample ZIP file can be located at: https://filebin.net/kxz66szxgxw9u0hs/document.zip
\end{itemize}
\subsection{Steps}
\begin{enumerate}
	\item Download Python v3 and install python3-pip on your development machines.
	\item pip3 install the following: request, re, zipfile
 \item Use the requests package to download the HTML behind the filebin websites (located in the Resources)
 \item Use the re package to search and extract thw download link, which will have the format:\\ https://filebin.net/ebasdhjrlksz7zen/pythonCourseMaterial.pdf?t=pjc0zg0i (for example)
 \item Use urllib.request package to download the contents of the download link, and store into a ZIP/PDF file.
 \item For files with the ZIP extension, use the zipfile package to extract the contents of the ZIP file.
\end{enumerate}
\end{document}


